<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TestAssigment.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        MinWidth="1000" MinHeight="600" FontSize="14"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        x:Class="TestAssigment.Views.MainWindow"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem
                    Header="_Открыть проект"
                    Command="{Binding OpenProjectCommand}" />
                <Separator />
                <MenuItem
                    Header="_Закрыть"
                    Command="{Binding CloseProjectCommand}"
                    IsEnabled="{Binding IsProjectLoaded}" />
            </MenuItem>
        </Menu>

        <!-- Меню -->
        <Grid
            DockPanel.Dock="Top"
            ColumnDefinitions="*, *, *"
            RowDefinitions="Auto, Auto, Auto"
            Margin="10">
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Объекты</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Модификации</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Проверки</Label>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsProjectLoaded}"
                ItemsSource="{Binding ObjectsViewModel.Objects}"
                SelectedItem="{Binding SelectedObject}">
            </ComboBox>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsProjectLoaded}"
                ItemsSource="{Binding ModificationsViewModel.Modifications}"
                SelectedItem="{Binding SelectedModification}">
            </ComboBox>
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="5 "
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding IsProjectLoaded}"
                ItemsSource="{Binding ChecksViewModel.CheckNums}"
                SelectedItem="{Binding SelectedCheckNum}">
            </ComboBox>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding IsProjectLoaded}"
                Command="{Binding StartChecksCommand}"
                Margin="5">
                Запустить выбранную проверку
            </Button>
        </Grid>
        <DataGrid
            DockPanel.Dock="Top"
            Margin="20"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ChecksViewModel.Checks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding N}" />
                <DataGridTextColumn Header="Контакт 1" Width="Auto" Binding="{Binding Contact1}" />
                <DataGridTextColumn Header="Порт 1" Width="Auto" Binding="{Binding Port1}" />
                <DataGridTextColumn Header="Контакт 2" Width="Auto" Binding="{Binding Contact2}" />
                <DataGridTextColumn Header="Порт 2" Width="Auto" Binding="{Binding Port2}" />
                <DataGridTextColumn Header="Тип проверки" Width="Auto" Binding="{Binding CheckType}" />
                <DataGridTextColumn Header="Объект" Width="Auto" Binding="{Binding Object}" />
                <DataGridTextColumn Header="Модификации объекта" Width="Auto" Binding="{Binding Modifications}" />
                <DataGridTextColumn Header="Результат проверки" Width="*" Binding="{Binding CheckResult}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            HorizontalAlignment="Stretch"
            Margin="10"
            Content="{Binding Message}"
            DockPanel.Dock="Bottom" />
        <TextBlock />
    </DockPanel>
</Window>